<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCL-RC-1hR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="33f-5m-kXg">
            <objects>
                <viewController id="aCL-RC-1hR" customClass="ViewController" customModule="kickit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bf-0l-hQI"/>
                        <viewControllerLayoutGuide type="bottom" id="RUS-L2-da7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dt-RX-eTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-rf-IsA">
                                <rect key="frame" x="134" y="402" width="107" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="how 2 play?">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GiD-z8-V80" kind="presentation" id="nHZ-gL-Zrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-oC-Ktb">
                                <rect key="frame" x="126" y="579" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8U3-pr-mp5"/>
                                    <constraint firstAttribute="height" constant="50" id="uVA-N7-2IS"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="shareToTwitter:" destination="aCL-RC-1hR" eventType="touchUpInside" id="CKZ-vq-EoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-ZV-Lhm">
                                <rect key="frame" x="193" y="579" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2k-Ia-VlA"/>
                                    <constraint firstAttribute="width" constant="50" id="nXU-4S-sPz"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="shareToFacebook:" destination="aCL-RC-1hR" eventType="touchUpInside" id="wPD-CH-bzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-dI-Jzt">
                                <rect key="frame" x="134" y="444" width="107" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="highscores">
                                    <color key="titleColor" red="0.85098039219999999" green="0.34509803919999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="highscoreButton:" destination="aCL-RC-1hR" eventType="touchUpInside" id="IzG-dW-LzU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kickit_icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-dU-ihP">
                                <rect key="frame" x="68" y="88" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lGY-Ma-hGO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-Pu-h3O">
                                <rect key="frame" x="107" y="289" width="161" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" red="0.14724392359999999" green="0.83694118920000005" blue="0.51743862279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="abC-YZ-dax" kind="show" identifier="game" id="eQh-ks-b4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-oo-5uT">
                                <rect key="frame" x="154" y="485" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="options"/>
                                <connections>
                                    <segue destination="B2w-e7-aQo" kind="show" id="pMK-YP-l7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.94247645547945202" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2NI-rf-IsA" firstAttribute="trailing" secondItem="1jh-Pu-h3O" secondAttribute="trailing" constant="-27" id="13w-5v-sed"/>
                            <constraint firstItem="Ek1-dU-ihP" firstAttribute="leading" secondItem="2dt-RX-eTl" secondAttribute="leadingMargin" constant="52" id="6fb-pY-vFk"/>
                            <constraint firstItem="Ek1-dU-ihP" firstAttribute="centerX" secondItem="1jh-Pu-h3O" secondAttribute="centerX" id="6jQ-Yk-ggN"/>
                            <constraint firstItem="1jh-Pu-h3O" firstAttribute="top" secondItem="Ek1-dU-ihP" secondAttribute="bottom" constant="73" id="8Nr-tm-NaD"/>
                            <constraint firstItem="Tce-dI-Jzt" firstAttribute="trailing" secondItem="2NI-rf-IsA" secondAttribute="trailing" id="BdO-HI-hvV"/>
                            <constraint firstItem="Ek1-dU-ihP" firstAttribute="top" secondItem="6bf-0l-hQI" secondAttribute="bottom" constant="68" id="Hme-Tb-GPZ"/>
                            <constraint firstItem="RUS-L2-da7" firstAttribute="top" secondItem="G9U-ZV-Lhm" secondAttribute="bottom" constant="38" id="Ies-Cu-6Lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jh-Pu-h3O" secondAttribute="trailing" constant="91" id="J1h-WF-Uru"/>
                            <constraint firstAttribute="trailing" secondItem="G9U-ZV-Lhm" secondAttribute="trailing" constant="132" id="Xqz-q9-PGg"/>
                            <constraint firstItem="Tce-dI-Jzt" firstAttribute="top" secondItem="2NI-rf-IsA" secondAttribute="bottom" constant="9" id="cf7-5w-zIn"/>
                            <constraint firstItem="Tce-dI-Jzt" firstAttribute="leading" secondItem="2NI-rf-IsA" secondAttribute="leading" id="d4i-gX-AYs"/>
                            <constraint firstItem="1jh-Pu-h3O" firstAttribute="leading" secondItem="2dt-RX-eTl" secondAttribute="leadingMargin" constant="91" id="eGW-Ox-MRM"/>
                            <constraint firstItem="RUS-L2-da7" firstAttribute="top" secondItem="3aO-oC-Ktb" secondAttribute="bottom" constant="38" id="i5w-dJ-9wF"/>
                            <constraint firstItem="3aO-oC-Ktb" firstAttribute="leading" secondItem="2dt-RX-eTl" secondAttribute="leading" constant="126" id="tpy-n7-Boc"/>
                            <constraint firstItem="2NI-rf-IsA" firstAttribute="leading" secondItem="1jh-Pu-h3O" secondAttribute="leading" constant="27" id="uXE-bd-02W"/>
                            <constraint firstItem="2NI-rf-IsA" firstAttribute="top" secondItem="1jh-Pu-h3O" secondAttribute="bottom" constant="24" id="v74-c7-mCx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB3-s8-VTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6iN-lz-cNj">
            <objects>
                <viewController id="abC-YZ-dax" customClass="GameViewController" customModule="kickit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQR-jQ-zPg"/>
                        <viewControllerLayoutGuide type="bottom" id="8W2-tn-ybG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uce-a9-k4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-03-20W">
                                <rect key="frame" x="283" y="20" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I34-OB-Mez">
                                <rect key="frame" x="141" y="449" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z59-1h-dqy">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0T2-AD-b9y"/>
                                    <constraint firstAttribute="height" constant="35" id="IAp-43-s7r"/>
                                </constraints>
                                <state key="normal" image="x-circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="abC-YZ-dax" eventType="touchUpInside" id="6WL-gc-qXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.94247645550000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8W2-tn-ybG" firstAttribute="top" secondItem="I34-OB-Mez" secondAttribute="bottom" constant="197.5" id="2Nn-Kl-xhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZY-03-20W" secondAttribute="trailing" id="2Ub-bq-Z1O"/>
                            <constraint firstItem="z59-1h-dqy" firstAttribute="top" secondItem="XQR-jQ-zPg" secondAttribute="bottom" id="KJZ-gN-vfl"/>
                            <constraint firstItem="I34-OB-Mez" firstAttribute="centerX" secondItem="Uce-a9-k4V" secondAttribute="centerX" id="M0y-pY-mnr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z59-1h-dqy" secondAttribute="leading" id="S1v-G7-1By"/>
                            <constraint firstItem="aZY-03-20W" firstAttribute="top" secondItem="XQR-jQ-zPg" secondAttribute="bottom" id="dBE-ku-3Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="z59-1h-dqy" id="ffH-ok-t0d"/>
                        <outlet property="clockLabel" destination="aZY-03-20W" id="DUh-w2-2pZ"/>
                        <outlet property="startLabel" destination="I34-OB-Mez" id="Oym-Dp-ASC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybh-nk-4dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--How2 View Controller-->
        <scene sceneID="KKU-eq-UEW">
            <objects>
                <viewController id="GiD-z8-V80" customClass="How2ViewController" customModule="kickit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7I-ML-F1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ypP-g8-yN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huC-2L-0RO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. tap the screen in the direction you want the ball to move." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-ot-UMl">
                                <rect key="frame" x="78" y="202" width="219" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how 2 play?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-ge-T5X">
                                <rect key="frame" x="78" y="90" width="219" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. avoid getting hit by the squares" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-rG-21F">
                                <rect key="frame" x="78" y="302" width="219" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-DN-XRH">
                                <rect key="frame" x="77" y="408" width="220" height="51"/>
                                <color key="backgroundColor" red="0.1472439236111111" green="0.83694118923611116" blue="0.51743862279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PYC-Tx-Afd"/>
                                    <constraint firstAttribute="width" constant="220" id="Vbf-Cl-KpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="ok, i got it.">
                                    <color key="titleColor" red="1" green="1" blue="0.90117730029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="GiD-z8-V80" eventType="touchUpInside" id="kuG-gG-hWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.94247645550000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FBd-ge-T5X" secondAttribute="trailing" constant="78" id="0TM-hV-PSD"/>
                            <constraint firstItem="FNf-rG-21F" firstAttribute="leading" secondItem="huC-2L-0RO" secondAttribute="leading" constant="78" id="2nQ-Ps-rg2"/>
                            <constraint firstAttribute="trailing" secondItem="FNf-rG-21F" secondAttribute="trailing" constant="78" id="54D-J4-03a"/>
                            <constraint firstItem="qZU-ot-UMl" firstAttribute="top" secondItem="FBd-ge-T5X" secondAttribute="bottom" constant="73.5" id="71w-7D-fpk"/>
                            <constraint firstItem="qZU-ot-UMl" firstAttribute="leading" secondItem="huC-2L-0RO" secondAttribute="leading" constant="78" id="BOa-b8-aN5"/>
                            <constraint firstItem="FBd-ge-T5X" firstAttribute="leading" secondItem="huC-2L-0RO" secondAttribute="leading" constant="78" id="LfW-nu-uPa"/>
                            <constraint firstItem="DvH-DN-XRH" firstAttribute="centerY" secondItem="huC-2L-0RO" secondAttribute="centerY" multiplier="1.3" id="UiN-vy-0X8"/>
                            <constraint firstItem="FBd-ge-T5X" firstAttribute="top" secondItem="V7I-ML-F1Q" secondAttribute="bottom" constant="70" id="a8c-ya-CgA"/>
                            <constraint firstItem="DvH-DN-XRH" firstAttribute="centerX" secondItem="huC-2L-0RO" secondAttribute="centerX" id="lBy-BQ-VQk"/>
                            <constraint firstAttribute="trailing" secondItem="qZU-ot-UMl" secondAttribute="trailing" constant="78" id="t0i-mF-17h"/>
                            <constraint firstItem="FNf-rG-21F" firstAttribute="top" secondItem="qZU-ot-UMl" secondAttribute="bottom" constant="39" id="z3X-g5-row"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0W-kB-37J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="818"/>
        </scene>
        <!--Upload Custom Images View Controller-->
        <scene sceneID="dyY-2W-NjX">
            <objects>
                <viewController id="B2w-e7-aQo" customClass="UploadCustomImagesViewController" customModule="kickit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3X-W6-m08"/>
                        <viewControllerLayoutGuide type="bottom" id="A29-iC-9T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeC-r7-ZXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-28-SBE">
                                <rect key="frame" x="162" y="221" width="50" height="50"/>
                                <color key="backgroundColor" red="0.54863822460174561" green="0.0" blue="0.97633141279220581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-Dc-1Ls">
                                <rect key="frame" x="162" y="221" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="enemy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enemyAction:" destination="B2w-e7-aQo" eventType="touchUpInside" id="VgX-ny-gQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enemy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-eK-UHe">
                                <rect key="frame" x="146" y="298" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="b5l-on-fSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-26-UPp">
                                <rect key="frame" x="162" y="401" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-9O-JjS">
                                <rect key="frame" x="162" y="401" width="50" height="50"/>
                                <state key="normal" image="ball"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playerAction:" destination="B2w-e7-aQo" eventType="touchUpInside" id="eYE-zB-Sh4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33G-Xn-LKX">
                                <rect key="frame" x="146" y="478" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-Rj-LuU">
                                <rect key="frame" x="77" y="552" width="220" height="51"/>
                                <color key="backgroundColor" red="0.14724392359999999" green="0.83694118920000005" blue="0.51743862279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="ok, i got it.">
                                    <color key="titleColor" red="1" green="1" blue="0.90117730029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="B2w-e7-aQo" eventType="touchUpInside" id="bie-4b-MIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your custom images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-87-q1r">
                                <rect key="frame" x="16" y="59" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4jQ-To-5lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-Yk-YhQ">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="71I-Rb-vh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="B2w-e7-aQo" eventType="touchUpInside" id="iSv-ee-eE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.94247645550000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zz-28-SBE" firstAttribute="leading" secondItem="0nj-26-UPp" secondAttribute="leading" id="0JP-sr-aBq"/>
                            <constraint firstItem="INz-Dc-1Ls" firstAttribute="width" secondItem="2zz-28-SBE" secondAttribute="width" id="7A3-HL-GNk"/>
                            <constraint firstItem="INz-Dc-1Ls" firstAttribute="centerY" secondItem="2zz-28-SBE" secondAttribute="centerY" id="84G-Qj-5zx"/>
                            <constraint firstItem="Y1o-eK-UHe" firstAttribute="leading" secondItem="33G-Xn-LKX" secondAttribute="leading" id="9RB-dH-QLz"/>
                            <constraint firstItem="A5O-9O-JjS" firstAttribute="width" secondItem="0nj-26-UPp" secondAttribute="width" id="9aD-lH-EXy"/>
                            <constraint firstItem="INz-Dc-1Ls" firstAttribute="centerX" secondItem="2zz-28-SBE" secondAttribute="centerX" id="BuO-Ln-l18"/>
                            <constraint firstItem="PKQ-87-q1r" firstAttribute="trailing" secondItem="NeC-r7-ZXE" secondAttribute="trailingMargin" id="Dh2-O6-oDz"/>
                            <constraint firstItem="2zz-28-SBE" firstAttribute="centerX" secondItem="Y1o-eK-UHe" secondAttribute="centerX" id="EAL-gU-KWc"/>
                            <constraint firstItem="Y1o-eK-UHe" firstAttribute="trailing" secondItem="33G-Xn-LKX" secondAttribute="trailing" id="EYi-Rd-JO7"/>
                            <constraint firstItem="A5O-9O-JjS" firstAttribute="centerX" secondItem="0nj-26-UPp" secondAttribute="centerX" id="Fnr-7Z-1HV"/>
                            <constraint firstItem="PKQ-87-q1r" firstAttribute="top" secondItem="Y3X-W6-m08" secondAttribute="bottom" constant="39" id="HKA-O8-LGU"/>
                            <constraint firstItem="9zZ-Yk-YhQ" firstAttribute="centerX" secondItem="mQA-Rj-LuU" secondAttribute="centerX" id="Ko2-ia-cZ6"/>
                            <constraint firstItem="mQA-Rj-LuU" firstAttribute="top" secondItem="33G-Xn-LKX" secondAttribute="bottom" constant="53" id="LKk-Fv-f2J"/>
                            <constraint firstAttribute="bottom" secondItem="9zZ-Yk-YhQ" secondAttribute="bottom" constant="20" symbolic="YES" id="QuE-sd-Xag"/>
                            <constraint firstItem="9zZ-Yk-YhQ" firstAttribute="top" secondItem="mQA-Rj-LuU" secondAttribute="bottom" constant="14" id="SaK-CZ-VEW"/>
                            <constraint firstItem="2zz-28-SBE" firstAttribute="trailing" secondItem="0nj-26-UPp" secondAttribute="trailing" id="Tlr-bd-Nem"/>
                            <constraint firstItem="mQA-Rj-LuU" firstAttribute="leading" secondItem="NeC-r7-ZXE" secondAttribute="leadingMargin" constant="61" id="UbY-1V-EFn"/>
                            <constraint firstItem="A5O-9O-JjS" firstAttribute="height" secondItem="0nj-26-UPp" secondAttribute="height" id="VFl-eY-mQc"/>
                            <constraint firstItem="2zz-28-SBE" firstAttribute="top" secondItem="PKQ-87-q1r" secondAttribute="bottom" constant="85" id="Yeo-gL-DTy"/>
                            <constraint firstItem="33G-Xn-LKX" firstAttribute="top" secondItem="0nj-26-UPp" secondAttribute="bottom" constant="27" id="ZEb-37-L6E"/>
                            <constraint firstItem="mQA-Rj-LuU" firstAttribute="centerX" secondItem="33G-Xn-LKX" secondAttribute="centerX" id="apW-Wi-Upf"/>
                            <constraint firstItem="A29-iC-9T4" firstAttribute="top" secondItem="mQA-Rj-LuU" secondAttribute="bottom" constant="64" id="eUN-Zb-4wH"/>
                            <constraint firstItem="A5O-9O-JjS" firstAttribute="centerY" secondItem="0nj-26-UPp" secondAttribute="centerY" id="lXb-Pe-61E"/>
                            <constraint firstItem="0nj-26-UPp" firstAttribute="top" secondItem="Y1o-eK-UHe" secondAttribute="bottom" constant="82" id="m6E-gd-TAa"/>
                            <constraint firstItem="PKQ-87-q1r" firstAttribute="centerX" secondItem="2zz-28-SBE" secondAttribute="centerX" id="p0B-Q0-o1N"/>
                            <constraint firstItem="PKQ-87-q1r" firstAttribute="leading" secondItem="NeC-r7-ZXE" secondAttribute="leadingMargin" id="p9W-Gb-sHy"/>
                            <constraint firstItem="INz-Dc-1Ls" firstAttribute="height" secondItem="2zz-28-SBE" secondAttribute="height" id="qPr-4D-G6B"/>
                            <constraint firstItem="2zz-28-SBE" firstAttribute="leading" secondItem="NeC-r7-ZXE" secondAttribute="leading" constant="162" id="rwt-gE-cqL"/>
                            <constraint firstItem="Y1o-eK-UHe" firstAttribute="top" secondItem="NeC-r7-ZXE" secondAttribute="top" constant="298" id="vDc-rD-qqf"/>
                            <constraint firstItem="Y1o-eK-UHe" firstAttribute="top" secondItem="2zz-28-SBE" secondAttribute="bottom" constant="27" id="vZA-eY-qMa"/>
                            <constraint firstItem="A29-iC-9T4" firstAttribute="top" secondItem="33G-Xn-LKX" secondAttribute="bottom" constant="168" id="vij-pK-tZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enemyButton" destination="INz-Dc-1Ls" id="rdV-Jf-xEF"/>
                        <outlet property="playerButton" destination="A5O-9O-JjS" id="ICY-gC-AAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqL-rL-8jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="50" height="50"/>
        <image name="enemy" width="50" height="50"/>
        <image name="facebook" width="128" height="128"/>
        <image name="kickit_icon-1" width="303" height="316"/>
        <image name="twitter" width="128" height="128"/>
        <image name="x-circle" width="50" height="50"/>
    </resources>
</document>
